import java.util.Scanner;

public class SumOfDigits {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Enter an integer: ");
        int number = input.nextInt();
        int sum = 0;
        while (number != 0) {
            int digit = number % 10;
            sum += digit;
            number /= 10;
        }
        System.out.println("The sum of digits of the integer is " + sum);
    }
}
import java.util.Scanner;

public class OddNumbersBetween {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter the first number: ");
        int m = input.nextInt();

        System.out.print("Enter the second number: ");
        int n = input.nextInt();

        System.out.print("Odd numbers between " + m + " and " + n + " are: ");
        for (int i = m; i <= n; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
    }
}
1
2
import java.util.Scanner;

public class CharacterCount {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String str = input.nextLine();

        int letterCount = 0;
        int spaceCount = 0;
        int digitCount = 0;
        int otherCount = 0;

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (Character.isLetter(ch)) {
                letterCount++;
            } else if (Character.isDigit(ch)) {
                digitCount++;
            } else if (Character.isSpaceChar(ch)) {
                spaceCount++;
            } else {
                otherCount++;
            }
        }

        System.out.println("Number of letters: " + letterCount);
        System.out.println("Number of digits: " + digitCount);
        System.out.println("Number of spaces: " + spaceCount);
        System.out.println("Number of other characters: " + otherCount);
    }
}
3
import java.util.Scanner;

public class NumberToWords {

    private static final String[] ones = {"", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"};
    private static final String[] tens = {"", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty", "ninety"};
    private static final String[] teens = {"ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"};

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int num = input.nextInt();

        String result = "";

        if (num == 0) {
            result = "zero";
        } else {
            if (num < 0) {
                result = "minus ";
                num = -num;
            }

            if (num >= 1000000) {
                result += convert(num / 1000000) + " million ";
                num %= 1000000;
            }

            if (num >= 1000) {
                result += convert(num / 1000) + " thousand ";
                num %= 1000;
            }

            if (num >= 100) {
                result += ones[num / 100] + " hundred ";
                num %= 100;
            }

            if (num >= 10 && num <= 19) {
                result += teens[num - 10];
                num = 0;
            } else if (num >= 20) {
                result += tens[num / 10] + " ";
                num %= 10;
            }

            if (num > 0) {
                result += ones[num];
            }
        }

        System.out.println("In words: " + result);
    }

    public static String convert(int n) {
        if (n < 10) {
            return ones[n];
        } else if (n >= 10 && n <= 19) {
            return teens[n - 10];
        } else if (n >= 20 && n < 100) {
            return tens[n / 10] + " " + ones[n % 10];
        } else {
            return "";
        }
    }
}
4
public class AsciiTable {

    public static void main(String[] args) {

        System.out.println("ASCII Table");
        System.out.println("-----------");
        System.out.println("Decimal  Octal  Hex   Character");

        for (int i = 0; i < 128; i++) {
            System.out.printf("%-8d %-6o %-5X %c%n", i, i, i, i);
        }
    }
}
5
import java.util.Scanner;

public class PowerOfNumber {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        System.out.print("Enter the base: ");
        double base = input.nextDouble();

        System.out.print("Enter the exponent: ");
        int exponent = input.nextInt();

        double result = 1;

        for (int i = 0; i < exponent; i++) {
            result *= base;
        }

        System.out.println(base + " raised to the power of " + exponent + " is " + result);
    }
}
6
public class EvenNumbers {

    public static void main(String[] args) {

        System.out.print("Even numbers from 1 to 99: ");

        for (int i = 2; i <= 98; i += 2) {
            System.out.print(i + " ");
        }
    }
}
7
import java.util.Scanner;

public class FibonacciSeries {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of N: ");
        int N = sc.nextInt();

        int a = 0, b = 1;
        System.out.print("Fibonacci series up to " + N + " numbers: ");

        if (N == 1) {
            System.out.print(a);
        } else if (N == 2) {
            System.out.print(a + " " + b);
        } else {
            System.out.print(a + " " + b);
            for (int i = 3; i <= N; i++) {
                int c = a + b;
                System.out.print(" " + c);
                a = b;
                b = c;
            }
        }
        sc.close();
    }
}
8
import java.util.Scanner;

public class FloydTriangle {
    public static void main(String[] args) {
        int rows;
        Scanner input = new Scanner(System.in);
        System.out.print("Input number of rows: ");
        rows = input.nextInt();
        int num = 1;
        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(num + " ");
                num++;
            }
            System.out.println();
        }
    }
}
10
import java.util.Scanner;

public class ArrayOperations {
    private int[] arr;
    private int size;
    
    public ArrayOperations(int size) {
        this.size = size;
        arr = new int[size];
    }
    
    public void read() {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter " + size + " integers:");
        for (int i = 0; i < size; i++) {
            arr[i] = input.nextInt();
        }
    }
    
    public void display() {
        System.out.println("Array contents:");
        for (int i = 0; i < size; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
    public int find_largest() {
        int max = arr[0];
        for (int i = 1; i < size; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }
    
    public int find_smallest() {
        int min = arr[0];
        for (int i = 1; i < size; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
    
    public int sum() {
        int sum = 0;
        for (int i = 0; i < size; i++) {
            sum += arr[i];
        }
        return sum;
    }
    
    public double find_mean() {
        return (double) sum() / size;
    }
    
    public static void main(String[] args) {
        ArrayOperations arrOp = new ArrayOperations(5);
        arrOp.read();
        arrOp.display();
        System.out.println("Largest value: " + arrOp.find_largest());
        System.out.println("Smallest value: " + arrOp.find_smallest());
        System.out.println("Sum of values: " + arrOp.sum());
        System.out.println("Mean of values: " + arrOp.find_mean());
    }
}
11
public class Array1 {
  private int[] arr; // array data member

  // constructor to define the array
  public Array1(int[] arr) {
    this.arr = arr;
  }

  // method to print the array
  public void show_data() {
    for (int i = 0; i < arr.length; i++) {
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }

  // method to sort the array in ascending order
  public void sort() {
    for (int i = 0; i < arr.length - 1; i++) {
      for (int j = i + 1; j < arr.length; j++) {
        if (arr[i] > arr[j]) {
          int temp = arr[i];
          arr[i] = arr[j];
          arr[j] = temp;
        }
      }
    }
  }

  public static void main(String[] args) {
    int[] arr = {5, 2, 8, 1, 4};
    Array1 a = new Array1(arr);
    System.out.print("Original Array: ");
    a.show_data();
    a.sort();
    System.out.print("Sorted Array: ");
    a.show_data();
  }
}
12
public class PrintClass {
  
  // method with parameters (int n, char c)
  public void print(int n, char c) {
    System.out.println("Printing integer and character: " + n + " " + c);
  }
  
  // method with parameters (char c, int n)
  public void print(char c, int n) {
    System.out.println("Printing character and integer: " + c + " " + n);
  }

  public static void main(String[] args) {
    PrintClass obj = new PrintClass();
    obj.print(10, 'A'); // calls first method
    obj.print('B', 20); // calls second method
  }
}
13
class Member {
  String name;
  int age;
  String phoneNumber;
  String address;
  double salary;

  public void printSalary() {
    System.out.println("Salary: " + salary);
  }
}

class Employee extends Member {
  String specialization;
}

class Manager extends Member {
  String department;
}

public class Main {
  public static void main(String[] args) {
    Employee emp = new Employee();
    emp.name = "John";
    emp.age = 30;
    emp.phoneNumber = "555-1234";
    emp.address = "123 Main St, Anytown USA";
    emp.salary = 50000;
    emp.specialization = "Java Programming";
    System.out.println("Employee Details:");
    System.out.println("Name: " + emp.name);
    System.out.println("Age: " + emp.age);
    System.out.println("Phone Number: " + emp.phoneNumber);
    System.out.println("Address: " + emp.address);
    System.out.println("Salary: " + emp.salary);
    System.out.println("Specialization: " + emp.specialization);
    emp.printSalary();

    Manager mgr = new Manager();
    mgr.name = "Jane";
    mgr.age = 40;
    mgr.phoneNumber = "555-5678";
    mgr.address = "456 Elm St, Anytown USA";
    mgr.salary = 100000;
    mgr.department = "Marketing";
    System.out.println("\nManager Details:");
    System.out.println("Name: " + mgr.name);
    System.out.println("Age: " + mgr.age);
    System.out.println("Phone Number: " + mgr.phoneNumber);
    System.out.println("Address: " + mgr.address);
    System.out.println("Salary: " + mgr.salary);
    System.out.println("Department: " + mgr.department);
    mgr.printSalary();
  }
}
14